<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Roblox</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<img src="logo.png" alt="Logo" style="height:60px">
<nav>
<a href="index.html">Головна</a>
<a href="roblox.html" class="active">Roblox</a>
<a href="standoff2.html">Standoff 2</a>
<a href="cs2.html">CS 2</a>
</nav>
</header>


<main>
<section>
<h2>Roblox</h2>
<p><b>Жанр:</b> онлайн-платформа для ігор та створення власних світів.</p>
<h3>Плюси:</h3>
<ul>
<li>Безкоштовний доступ</li>
<li>Можливість створювати власні ігри</li>
<li>Велика кількість режимів</li>
<li>Дружня для новачків</li>
</ul>
<h3>Мінуси:</h3>
<ul>
<li>Спрощена графіка</li>
<li>Багато дитячої аудиторії</li>
<li>Є шахрайські ігри</li>
</ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Roblox_Corporation_2025_logo.svg/250px-Roblox_Corporation_2025_logo.svg.png" alt="Roblox" style="height:150px">
</section>
</main>


<footer>
<p>© Logika 2024</p>
</footer>
</body>
</html>
